
//    !!! WARNING !!!
//
//  Do NOT translate this blindly! Refer to "description_updates.doc" to see which exact symbols need translation!
//  In fact, you may want to translate DOC and then copypaste the result to TRA.




// Only translate symbols in red, this is important. On a brighter side, you're probably only interested in translating A-Z, not dots/parenthesis.
// Being familar with regular expressions is very welcome, if you're not then it is highly advisable to find someone regexp-literate to assist you.
// Check WeiDU documentation, the section 13. Regular Expressions


//@1493 = ~Halberd~ // ignore this line

//////////////////
//    Colon     //
//////////////////

// %colon%, catch it along with preceding text in parenthesis after "Damage" (or smth else) in ~Damage(Piercing) :~, ~Damage:~, but not in ~Damage type:~
@100100 = ~[ %tab]*\(([ %tab%а-яА-Я]*)\)?[ %tab]*:~

//////////////////
// Speed Factor //
//////////////////

// catch the main speed factor line
@100101 = ~\([%lnl%%mnl%%wnl%]Фактор[ %tab%]+[Сс]корости%colon%.*\)~

//////////////////
//    THAC0     //
//////////////////

// %old_line%, catch ~4 bonus~ and ~+ 4~
@100102 = ~\([+]\|[+][ %tab%]+\)?%othaco%\([ %tab%]+\([Бб]онус\|[Уу]лучшение\)\)?~

// %old_line%, catch ~-3   Penalty~
@100103 = ~%othaco%\([ %tab%]+\([Шш]траф\|[Пп]енальти\|[Уу]худшение\)\)?~

// %new_line%
@100104 = ~+%nthaco% бонус~
@100105 = ~%nthaco% штраф~

// catch the main thaco line
@100106 = ~\([%lnl%%mnl%%wnl%]T[Hh][Aa][Cc][Oo0]%colon%.*\)~

// old thaco, catch ~Thac0%colon%  %old_line%~ and ~THACO%colon%  %old_line% (some text in here),~
@100107 = ~T[Hh][Aa][Cc][Oo0]\(%colon%\)[ %tab%]+%old_line%\([ %tab%а-яА-Я()]*,\)?~

// replace @100107 with ~THAC0%colon%~, %col% here matches %colon%
@100108 = ~THAC0%col%~

// catch ~ThAc0%colon%~
@100109 = ~T[Hh][Aa][Cc][Oo0]\(%colon%\)~

// add %new_line% to @100109
@100110 = ~THAC0%col%  %new_line%~

// catch any integer except 0
@100111 = ~[1-9]~

// catch the main damage line
@100112 = ~[%lnl%%mnl%%wnl%]Урон\(%colon%\)~

// add thaco line to @100112
@100113 = ~
THAC0:  %new_line%
Урон\1~

// catch the main weight line
@100114 = ~[%lnl%%mnl%%wnl%]Вес:~

// add thaco line to @100114
@100115 = ~
THAC0:  %new_line%
Вес:~


//////////////////
//    Damage    //
//////////////////

// %old_line%, catch ~2D4  +1~, ~2d4~, ~+ 1 Bonus~ and ~-2 penalty~ respectively
@100116 = ~%odice%[Dd]%osize%[ %tab%]*[+][ %tab%]*%odamage%~
@100117 = ~%odice%[Dd]%osize%~
@100118 = ~\([+]\|[+][ %tab%]+\)?%odamage%\([ %tab%]*\([Бб]онус\|[Уу]лучшение\)\)?~
@100119 = ~%odamage%\([ %tab%]*\([Шш]траф\|[Пп]енальти\|[Уу]худшение\)\)?~

// %new_line%
@100120 = ~%ndice%D%nsize% +%ndamage%~
@100121 = ~%ndice%D%nsize%~
@100122 = ~+%ndamage% бонус~
@100123 = ~%ndamage% штраф~

// catch the main damage line
@100124 = ~\([%lnl%%mnl%%wnl%]\(Урон\|Повреждения\)%colon%.*\)~

// catch ~(Phantom Arrows) %old_line%~ and ~%old_line% piercing~
@100125 = ~\(Урон\|Повреждения\)\(%colon%\)\([ %tab%а-яА-Я()]*\)?%old_line%\([ %tab%а-яА-Я()]*,\)?~

// replace @100125 with ~Damage%colon%~
@100126 = ~Урон%col%~

// catch ~Damage%colon%~
@100127 = ~\(Урон\|Повреждения\)\(%colon%\)~

// add %new_line% to @100127
@100128 = ~Урон%col%  %new_line%~

// add damage line to @100114
@100129 = ~
Урон:  %new_line%
Вес:~

// catch the main speed factor line
@100130 = ~[%lnl%%mnl%%wnl%]Фактор[ %tab%]+[Сс]корости\(%colon%\)~

// add damage line to @100130
@100131 = ~
Урон: %new_line%
Фактор скорости\1~


//////////////////
// Damage Type  //
//////////////////

// catch ~Damage type: slashing~
@100132 = ~Тип[ %tab%]+\([Уу]рона\|[Пп]овреждений\):[ %tab%]+[Рр]убящий~

// replace @100132
@100133 = ~Тип урона:  колющий~

// catch ~Damage type: piercing~
@100134 = ~Тип[ %tab%]+\([Уу]рона\|[Пп]овреждений\):[ %tab%]+[Кк]олющий~

// replace @100134
@100135 = ~Тип урона:  рубящий~

// catch ~Damage type: crushing~
@100136 = ~Тип[ %tab%]+\([Уу]рона\|[Пп]овреждений\):[ %tab%]+\([Дд]робящий\|[Кк]рушащий\|[Уу]дарный\)~

// replace @100136
@100137 = ~Тип урона:  дробящий и колющий~


//////////////////
//    Fixes     //
//////////////////

// 138-145, 151-199

// catch ~Speed Factor: ~
@100138 = ~[%lnl%%mnl%%wnl%]Фактор[ %tab%]+[Сс]корости\(%colon%\)[ %tab%]+~

// catch the first number after cutting off @100138 from @100101
@100139 = ~[0-9]+~

// check if @100139 matches the preset %old_speed% value
@100140 = ~%old_speed%~

// replace @100139
@100141 = ~%new_speed%~

// catch ~Thaco: ~
@100142 = ~[%lnl%%mnl%%wnl%]T[Hh][Aa][Cc][Oo0]\(%colon%\)[ %tab%]+~

// catch the first number after cutting off @100142 from @100106
@100143 = ~\([+-][ %tab%]*\)?[0-9]+~

// the plus sign
@100144 = ~+~

// the minus sign
@100145 = ~-~

// check if @100143 matches the preset %old_thaco% value
@100151 = ~\([%sign%][ %tab%]*\)?%old_thaco%~

// replace @100143
@100152 = ~%sign%%new_thaco%~

// catch ~Damage: (Phantom Arrows) ~
@100153 = ~[%lnl%%mnl%%wnl%]\(Урон\|Повреждения\)\(%colon%\)\([ %tab%а-яА-Я()]*\)?~

// catch the first damage formula after cutting off @100153 from @100124 - try to find 2d4+1, else find 2d4, else +1
@100154 = ~\([0-9]+[Dd][0-9]+[ %tab%]*[+-][ %tab%]*[0-9]+\|[0-9]+[Dd][0-9]+\|\([+-][ %tab%]*\)?[0-9]+\)~

// check if @100154 matches preset values
@100155 = ~%old_dice%[Dd]%old_size%[ %tab%]*[%sign%][ %tab%]*%old_damage%~

// check if @100154 matches preset values
@100156 = ~%old_dice%[Dd]%old_size%~

// check if @100154 matches preset values
@100157 = ~[%sign%][ %tab%]*%old_damage%~

// replace @100154
@100158 = ~%new_dice%D%new_size% %sign%%new_damage%~

// replace @100154
@100159 = ~%new_dice%D%new_size%~

// replace @100154
@100160 = ~%sign%%new_damage%~

// #39515, Tuigan Bow +1 (BOW14) description, use regexp for the space if necessary
@100161 = ~3 выстрела за раунд~

// replace @100161
@100162 = ~+1 атака в раунд~

// #10303, Moonblade (SW1H13) description, use regexp for the space if necessary
@100163 = ~[%lnl%%mnl%%wnl%]Улучшение для урона: 3~

// #10303, Moonblade (SW1H13) description, use regexp for the space if necessary
@100164 = ~Улучшение для попадания: 3~

// replace @100164
@100165 = ~THAC0:  +3 бонус~

// @1032143 from "gtu.tra", BG2Fixpack
@100166 = ~Damage: 1D4 + 3 (+2 bonus missile damage)~

// replace @100166
@100167 = ~Damage: 1D4 + 2~


//////////////////
// Proficiency  //
//////////////////

// catch ~Proficiency type:~
@100146 = ~\(Оружейный [Нн]авык\|Тип [Нн]авыка\|Тип [Уу]мения\|Умение\):.*~

// replace @100146
@100147 = ~Оружейный навык:  Катана/Вакидзаси~

// replace @100146
@100148 = ~Оружейный навык:  Цеп~

// replace @100146
@100149 = ~Оружейный навык:  Скимитар~

// replace @100146
@100150 = ~Оружейный навык:  Булава/Моргенштерн~

// replace @100146
@100199 = ~Оружейный навык:  Короткий меч~


//////////////////
//   Halberds   //
//////////////////

// catch ~Damage:\(anything\)
@100200 = ~[%lnl%%mnl%%wnl%]\(Урон\|Повреждения\)[ %tab%]*\(:.*\)~

// replace @100200
@100201 = ~
Урон (колющий)\1
Урон (рубящий)\1~

// catch ~Speed Factor:\(anything\)~
@100202 = ~[%lnl%%mnl%%wnl%]Фактор[ %tab%]+[Сс]корости\(:.*\)~

// replace @100202
@100203 = ~
Фактор скорости (колющий)\1
Фактор скорости (рубящий)\1~

// replace @100134
@100204 = ~Тип урона:  колющий или рубящий~

// tooltip for piercing mode
@100205 = ~Колоть~

// tooltip for slashing mode
@100206 = ~Рубить~

// new (default?) string, needed for halberds somewhere deep within Mike's code
@100207 = ~Алебарда~


//////////////////
// Spellcasting //
//////////////////

// catch ~ Miscast Arcane Magic:\(anything\)~
@100300 = ~[%lnl%%mnl%%wnl%][ %tab%]*\(Шанс ошибиться в заклинании\|Шанс провала заклинания\):.*~

// catch ~ Arcane Spell Failure:\(anything\)~
@100301 = ~[%lnl%%mnl%%wnl%][ %tab%]*Неудача заклинания:.*~

// catch ~ Spellcasting Time:\(anything\)~
@100302 = ~[%lnl%%mnl%%wnl%][ %tab%]*Скорость[ %tab%]*[Кк]олдовства:.*~

// catch ~ Spell failure:\(anything\)~
@100303 = ~[%lnl%%mnl%%wnl%][ %tab%]*Уменьшение вероятности провала заклинания:.*~

// catch ~ Allows arcane spellcasting without penalties\(anything\)~
@100304 = ~[%lnl%%mnl%%wnl%][ %tab%]*Allows arcane spellcasting without penalties.*~

// add spellcasting failure line to @100114
@100305 = ~
Шанс провала тайных заклинаний:  %xfail%%
Вес:~

// add spellcasting speed line to @100114
@100306 = ~
Штраф к скорости тайного колдовства:  +%xspd%
Вес:~

// add spellcasting speed line to @100114
@100307 = ~
Штраф к скорости колдовства:  +%xspd%
Вес:~


//////////////////
// Encumbrance //
//////////////////

// add DEX penalty line to @100114
@100308 = ~
Штраф к ловкости:  %xdex%%
Вес:~

// add movement penalty line to @100114
@100309 = ~
Штраф к скорости передвижения:  %xmove%%
Вес:~

// add speed factor penalty line to @100114
@100310 = ~
Штраф к фактору скорости:  +%xsf%
Вес:~


//////////////////
//   Shields    //
//////////////////

// 321-323 are disabled for v3, unless Demi or Mike uncomment them in macros

// catch ~Special: No Piercing Attack Protection~
@100311 = ~[%lnl%%mnl%%wnl%]Special:[ %tab%]*No Piercing \(Attack\|Weapon\) Protection.*~

// catch ~Special: No Missile~
@100312 = ~[ %tab%]*\([Нн]е\(т\)?\( дает\)? \([Зз]ащищает\|[Зз]ащиты\)\|[Нн]ет [Пп]ротив\).*~

// replace @100312
@100313 = ~  Нет защиты от метательного оружия~

// catch ~Special: No Missile~
@100314 = ~[%lnl%%mnl%%wnl%]\(\(Особенност[иь]\|Особое\|Специально\):\)?[ %tab%]*\([Нн]е\(т\)?\( дает\)? \([Зз]ащищает\|[Зз]ащиты\)\|[Нн]ет [Пп]ротив\).*~

// catch ~Armor Class Bonus:~
@100315 = ~\(Класс \([Бб]рони\|[Зз]ащиты\)\|\(Бонус \|Улучшение \)\([Кк] \)?\([Уу]язвимости\|[Кк]ласс[ау] \([Бб]рони\|[Зз]ащиты\)\)\):[ %tab%]*\(+\)?[0-9] \([Бб]онус\|[Уу]лучшение\)?~

// replace @100315
@100316 = ~Класс защиты:  +%new_ac% бонус~

// replace @100315
@100317 = ~Класс защиты:  +2 бонус~

// replace @100315
@100318 = ~Класс защиты:  +3 бонус~

// catch ~Armor Class Bonus:~
@100319 = ~\(\(Класс \([Бб]рони\|[Зз]ащиты\)\|\(Бонус \|Улучшение \)\([Кк] \)?\([Уу]язвимости\|[Кк]ласс[ау] \([Бб]рони\|[Зз]ащиты\)\)\):.*\)~

// add thaco line to @100319
@100320 = ~\1
  THAC0:  -2 штраф~

// catch ~Special: +1 vs. Missile Weapons~
@100321 = ~[%lnl%%mnl%%wnl%]\(\(Особенность\|Особое\|Специально\):[ %tab%]*\(\([Кк]ласс \)?[Зз]ащиты \|[Бб]рони \)?\+[0-9]* \([Пп]ротив\|[Оо]т\) \([Мм]етательного \)?\(([Сс]трелкового) \)?\([Сс]трелкового \)? [Оо]ружия\|[ %tab%]*\+[0-9]* против метательного оружия\)~

// catch ~Special: +1 AC bonus vs. Missile Weapons~
@100322 = ~\(\(Особенность\|Особое\|Специально\):[ %tab%]*\(\([Кк]ласс \)?[Зз]ащиты \|[Бб]рони \)?\+[0-9]* \([Пп]ротив\|[Оо]т\) \([Мм]етательного \)?\(([Сс]трелкового) \)?\([Сс]трелкового \)? [Оо]ружия\|[ %tab%]*\+[0-9]* против метательного оружия\)~

// replace @100322
@100323 = ~ +%new_type% против метательного оружия~

// add thaco line to @100319
@100324 = ~\1
  THAC0:  -1 штраф~

// replace @100321
@100407 = ~
 +2 против метательного оружия~


//////////////////
//   Thieving   //
//////////////////

// catch ~Lock Picking:~
@100325 = ~[%lnl%%mnl%%wnl%]Взлом [Зз]амков:.*~

// catch ~Find/Remove Traps:~
@100326 = ~[%lnl%%mnl%%wnl%]\(\(Поиск\|Обнаружение\)/\)?\([Оо]безвреживание\|[Уу]даление\|[Сс]нятие\) [Лл]овушек:.*~

// catch ~Pick Pockets:~
@100327 = ~[%lnl%%mnl%%wnl%]\(Ловкость [Рр]ук\|Воровство\|Карманная [Кк]ража\):.*~

// catch ~Move Silently:~
@100328 = ~[%lnl%%mnl%%wnl%]\(Бесшумное \([Пп]ере\)?[Дд]вижение\|Тихое \([Пп]ере\)?[Дд]вижение\):.*~

// catch ~Hide in Shadows:~
@100329 = ~[%lnl%%mnl%%wnl%]\(Скрыться\|Прятаться\)\( в [Тт]енях\)?:.*~

// catch ~Stealth:~
@100330 = ~[%lnl%%mnl%%wnl%]Скрытность:.*~

// add stealth line to @100114
@100331 = ~
Штраф к скрытности:  -%value%%
Вес:~


//////////////////
//  Masterwork  //
//////////////////
// 335-363 catches are for identified weapon descriptions, +1 items
// the list of replacements was assembled by Mike1072, so i (Ardanis) can't tell offhand which string is for which ITM

// in any case, we were going (i think) to re-do the Masterwork component, so these strings may not be needed for v4

// catch ~Damage:~
@100332 = ~\(Урон\|Повреждения\):.*~

// replace @100332
@100333 = ~Урон:  %a%D%b% +%c%~

// replace @100332
@100334 = ~Урон:  %a%D%b%~

// catch
@100335 = ~\(Данный экземпляр особенно хорош в работе, поскольку наделен некоторыми магическими свойствами.\|Этот экземпляр особенно хорошо справляется со своей работой, поскольку имеет некоторые магические свойства.\|Кроме того, этот экземпляр наделен некоторыми магическими свойствами, что улучшает боевые характеристики.\|Этот экземпляр особенно хорош в деле, поскольку наделен некоторыми магическими свойствами.\)~

// replace @100335
@100336 = ~Это оружие превосходного качества, поэтому очень хорошо в деле.~

// catch
@100337 = ~\(Это оружие было усилено магией, чтобы отточить мастерство обладателя.\|Именно это оружие было усилено магией, чтобы отточить мастерство обладателя.\|Этот скимитар особенно хорош в деле, поскольку наделен некоторыми магическими свойствами.\)~

// replace @100337
@100338 = ~Это оружие превосходного качества, поэтому очень хорошо в деле.~

// catch
@100339 = ~\(Этот длинный меч меч был подвергнут определенной магической обработке, благодаря чему наносит большие повреждения, более точен и быстр, а также способен поражать противников, которые имеют иммуннитет к немагическому оружию.\|Данный меч поразительно легко вращается в воздухе - верный признак того, что он магически улучшен.\|Этот далинный меч особенно хорош в деле, поскольку наделен некоторыми магическими свойствами.\)~

// replace @100339
@100340 = ~Этот меч превосходного качества, поэтому очень хорош в деле.~

// catch
@100341 = ~\(Это магический \(полуторный \)?меч.\|Этот полуторный меч особенно хорош в деле, поскольку наделен некоторыми магическими свойствами.\)~

// replace @100341
@100342 = ~Этот клинок превосходного качества, поэтому очень хорош в деле.~

// catch
@100343 = ~\(Этот конкретный клинок - магический, он бьет точнее и наносит больший урон.\|Говоря кратко - этот меч это кинжал с настолько длинным лезвием, что считать кинжалом его уже больше нельзя.\|Этот короткий меч особенно хорош в деле, поскольку наделен некоторыми магическими свойствами.\)~

// replace @100343
@100344 = ~Этот короткий меч превосходного качества, поэтому бьет точнее.~

// catch
@100345 = ~\(Этот топор был подвергнут определенной магической обработке, благодаря чему наносит большие повреждения, более точен и быстр, а также способен поражать противников, которые имеют иммуннитет к немагическому оружию.\|Этот топор имеет магические свойства.\|Этот топор особенно хорош, поскольку был наделен некоторыми волшебными свойствами.\)~

// replace @100345
@100346 = ~Этот топор превосходного качества, поэтому очень хорош в деле.~

// catch
@100347 = ~\(В данном случае на оружие были наложены чары, укрепляющие связь между ним и владельцем.\|Свойства этого оружия улучшены магическим способом, что усиливает его управляемость обладателем.\|Этот цеп особенно хорош, поскольку был наделен некоторыми волшебными свойствами.\)~

// replace @100347
@100348 = ~Этот цеп превосходного качества, поэтому очень хорош в деле.~

// catch
@100349 = ~\(В данном случае пирамидальный наконечник, испускающий голубоватое сияние, укреплен на древке из полированного дуба.\|В данном случае, набалдашник имеет пирамидальную форму и, кажется, светится изнутри голубым светом, сидя на отполированной дубовой рукояти.\|Наконечники бывают самые разные: одни с шипами, другие с фланцами, третьи с пирамидальными выступами, и так далее. Эта булава особенно хороша, поскольку была наделена некоторыми волшебными свойствами.\)~

// replace @100349
@100350 = ~Наконечники бывают самые разные: одни с шипами, другие с фланцами, третьи с пирамидальными выступами, и так далее. Эта булава превосходного качества, поэтому очень хороша в деле.~

// catch
@100351 = ~\(Данный экземпляр имеет золотой наконечник, на который наложены чары, придающие золоту твердость и повышающие боевую эффективность оружия.\|Набалдашник этой утренней звезды сделан из золота и снабжен кое-какими магическими свойствами с целью улучшить ее эффективность и сделать золото более твердым.\|Оголовье может иметь круглые, овальные или цилиндрические очертания. Вне зависимости от формы навершия, оно, как правило, увенчивается длинным шипом, предназначенным для нанесения колющих ударов. Этот моргенштерн особенно хорош, поскольку был наделен некоторыми волшебными свойствами.\)~

// replace @100351
@100352 = ~Оголовье может иметь круглые, овальные или цилиндрические очертания. Вне зависимости от формы навершия, оно, как правило, увенчивается длинным шипом, предназначенным для нанесения колющих ударов. Этот моргенштерн превосходного качества, поэтому очень хорош в деле.~

// catch
@100353 = ~\(Этот же кинжал - магический, имеющий особые бонусы к скорости, точности и урону, который он наносит. К тому же, будучи магическим, он способен поражать противников, которые имеют иммунитет к обычному оружию, таких как вампиры, элементали и мумии.\|Вот этот самый кинжал - магический, имеющий особые бонусы к скорости, точности и урону, который он наносит. К тому же, будучи магическим, он способен поражать противников, которые имеют иммунитет к обычному оружию, таких как вампиры, элементали и мумии.\|Этот кинжал особенно хорош, поскольку наделен некоторыми волшебными свойствами.\)~

// replace @100353
@100354 = ~Этот кинжал превосходного качества, поэтому очень хорош в деле.~

// catch
@100355 = ~\(Этот же кинжал - магический, имеющий особые бонусы к скорости, точности и урону, который он наносит.\|Вот этот самый кинжал - магический, имеющий особые бонусы к скорости, точности и урону, который он наносит.\)~

// replace @100355
@100356 = ~Это оружие превосходного качества, поэтому очень хорошо в деле.~

// catch
@100357 = ~\(Этот экземпляр наделен некоторыми магическими свойствами, улучшающими эффективность оружия в бою.\|Он также снабжен некоторым количеством магических улучшений, которые делают его более эффективным в бою.\|Этот экземпляр наделен некоторыми магическими свойствами, улучшающими эффективность оружия в бою.\)~

// replace @100357
@100358 = ~Этот молот превосходного качества, поэтому очень хорош в деле.~

// catch
@100359 = ~\(Это копье, однако, несколько отличается от других, поскольку наделено некоторыми магическими свойствами.\|Это копье отличается тем, что оно несколько улучшено магией.\|Это копье отличается тем, что оно несколько улучшено магией.\)~

// replace @100359
@100360 = ~Это копье превосходного качества, поэтому очень хорошо в деле.~

// catch
@100361 = ~\(Данный экземпляр стоит несколько наособицу, поскольку был снабжен магическими свойствами.\|Этот посох лучше некоторых более простых собратьев, так как он усилен магией.\)~

// replace @100361
@100362 = ~Этот посох превосходного качества, поэтому очень хорош в деле.~

// catch
@100363 = ~\(Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче. Этот кинжал был подвергнут определенной магической обработке, благодаря чему он наносит больше повреждений, более точен и быстр, а также способен поражать противников, которые имеют иммуннитет к немагическому оружию.\|Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче.\|Типичный кинжал имеет заостренное, обычно двустороннее лезвие, в отличие от ножа, который имеет одностороннюю заточку и чуть короче, чем кинжал.\|Стандартный кинжал имеет обоюдоострое лезвие, в отличие от ножа, который имеет одно острие и немного короче кинжала.\)

\(ПАРАМЕТРЫ\|ХАРАКТЕРИСТИКИ\):~

// replace @100363
@100364 = ~Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче. Этот кинжал превосходного качества, поэтому очень хорош в деле.

ПАРАМЕТРЫ:~

//////////////////
//    Wands     //
//////////////////

// catch ~Usable by:~
@100400 = ~\([Мм]о\(гу\|же\)т[ %tab%]+\)?[Ии]спольз\(овать\|уется\)\( только\)?[ %tab%]*:~

// catch ~Not usable by~
@100401 = ~Не[ %tab%]+\([Мм]о\(гу\|же\)т[ %tab%]+\)?[Ии]спольз\(овать\|уется\)\( только\)?[ %tab%]*:~

// add "Thief" to \(@100400\|@100401\)
@100402 = ~Вор~

// catch any letter
@100403 = ~[а-яА-Я]~

// catch ~Thief~
@100404 = ~[Вв]ор\(ами\)?~

// catch ~Requires:\(anything\)~
@100405 = ~[ %tab%]*\(Требования\|Требуется\)[ %tab%]*:\(.*\)~

// replace @100405
@100406 = ~Требования:  Интеллект %res%~

// add requirement line to \(@100400\|@100401\)
@100408 = ~Требования:  Интеллект %res%
\1~

// replace @100405
@100409 = ~Требования:  Интеллект 9, Мудрость 14~

// add requirement line to \(@100400\|@100401\)
@100410 = ~Требования:  Интеллект 9, Мудрость 14
\1~

//////////////////
//    Druids    //
//////////////////

// add "Druid" to @100400
@100411 = ~Друид~

// catch ~Druid~
@100412 = ~[Дд]руид\(ами\)?~

//////////////////
//    Kensai    //
//////////////////

// catch from kit description
// get the string number from "kitlist.2da" table, line #3 (KENSAI), column #4 (HELP) - unless changed by mods, it's 25204
@100413 = ~Не может носить перчатки и наручи~

// replace @100413
@100414 = ~Не может носить перчатки~

// add "Kensai" to \(@100400\|@100401\)
@100415 = ~Кенсай~

// catch ~Kensai~
@100416 = ~[Кк]енсай~

//////////////////
//  Beastmaster //
//////////////////

// add "Beast Master" to \(@100400\|@100401\)
@100417 = ~Повелитель зверей~

// catch ~Beast Master~
@100418 = ~\([Пп]овелител\(ь\|ями\)\|Хозя\(ин\|евами\)\)+\([Зз]верей\|[Жж]ивотных\)~

/*
// 
@100419 = ~~

// 
@100420 = ~~
*/