// Hammer of Thunderbolts
@100 = ~На этом пожелтевшем листе пергамента описан процесс, использованный древним кузнецом дварфом по имени Серебряный Клинок при ковке Молота Молний, а также перечислены средства, при помощи которых он намеревался придать этому оружию окончательный вид. Объединив Молот Молний, Рукавицы Силы Огра и Пояс Силы Великана, а также применив силу истинного имени молота "Кром Файр"... при помощи этого свитка все еще можно создать оружие исключительной разрушительной силы.~
@101 = ~У тя есть свиток с истинным именем громового молота, Кром Файра. Ежели б у тя были Молот Молний, Рукавицы Силы Огра и Пояс Силы Великана, я б их воедино сковал.~
@102 = ~Я вижу, у тя есть Молот Молний. Если б у тя были еще Рукавицы Силы Огра, Пояс Силы Великана и свиток с Истинным именем громового молота, я б выковал мощное оружие.~
@103 = ~А, у тя есть Молот Молний и свиток с истинным именем громового молота, Кром Файра. Будь у тя еще Рукавицы Силы Огра и Пояс Силы Великана, я б выковал великолепное оружие.~
@104 = ~Хмм... У тя есть Молот Молний, Рукавицы Силы Огра, Пояс Силы Великана и свиток с Истинным именем громового молота... Кром Файра.~

// Staff of the Ram
@205 = ~У тебя не завалялось Кольцо Тарана, нет? Ну если появится, у меня есть рецепт для Посоха Тарана.~
@206 = ~У тебя есть Посох Тарана... 5000 золотых, Кольцо Тарана и я могу модифицировать эту вещь. Хочешь?~

// Cloak of Protection +3
@207 = ~Ну, у меня есть хороший рецепт, чтобы сделать Плащ Защиты +2 лучше. Тебе понадобится свиток Мантии, вот, так что, может быть, позже.~
@208 = ~Ну, у меня есть хороший спосорецепт, чтобы сделать Плащ Защиты +2 лучше. Мне нужны 20000 золотых и свиток Мантии. Хороший плащ, лучше чем скатерть. Хочешь?~

// Quiver of Bolts
@209 = ~Хм. Знаешь, у тебя ведь есть здесь Сундук Изобилия, так? Я могу его улучшить, тогда он будет давать болты +3. Арбалеты - дрянь, но с хорошими болтами - уже не такая дрянь. 5000 золотых - и он твой.~

// Erinne Sling
@210 = ~Хм. Ну, у меня, в общем то, есть рецепт для пращи Эринн. Представь себе. Все, что тебе нужно - Кольцо Энергии и 5000 золотых, и я смогу улучшить ее. Ну, насколько можно улучшить пращу, конечно.~
@211 = ~Ты хочешь отказаться? Странно, но это твоя игра.~
@212 = ~Хм. Ну, у меня, в общем то, есть рецепт для пращи Эринн. Представь себе. Если найдешь Кольцо Энергии, я смогу улучшить пращу.~


/* @105 = ~Slayed~ string 14053 */