

// modify multiclass' descriptions to use standardized version


// vanilla class descriptions

// #9572, ft
@5000 = ~, однако он не может применять воровские навыки, если на нем доспехи тяжелее клепаной кожи.~

// #9573, fc
@5001 = ~, однако он не может применять оружие, недопустимое для священников.~

// #9574, fm
@5002 = ~, однако он не может произносить заклинания, когда на нем доспехи.~

// #9575, mt
@5003 = ~, но не может произносить заклинания, когда на нем одеты доспехи.~

// #9576, fmt
@5004 = ~. При ношении доспехов тяжелее клепаной кожи он не может применять воровские способности; заклинания ему недоступны при ношении любых доспехов.~

// #9577, mc
@5005 = ~, но он не сможет читать заклинания мага в доспехах. Его выбор оружия ограничен теми видами, которые допускается применять священнику, что означает, что он не может применять колющее и клинковое оружие.~

// #9578, tc
@5006 = ~, но может применять только то оружие, которое допускается верованиями священника.~

// #9579, fd
@5007 = ~, однако он может применять только то оружие, которое допускается верованиями друида. (скимитар, кинжал, палица, копье, посох, дротик и пращу.)~

// #9580, cr
@5008 = ~, однако он может применять только то оружие, которое допускается верованиями священника.~

// #9581, fmc
@5009 = ~, однако он не может читать заклинания мага в доспехах и применять оружие, недопустимое для священников.~


// from gtu.tra, BG2Fixpack

// @1009572, ft
@5010 = ~, though they cannot use their thieving skills while wearing armor other than leather, studded leather or elven chainmail.~

// @1009573, fc
@5011 = ~, однако он не может применять оружие, недопустимое для клериков.~

// @1009574, fm, !!! a typo here - 'then' rather than 'than' !!!
@5012 = ~, though they cannot cast spells while wearing armor other then elven chainmail.~

// @1009575, mt
@5013 = ~, но не может произносить заклинания, когда на нем доспехи.~

// @1009576, fmt
@5014 = ~. Он не может пользоваться способностями вора, если на нем надет доспех, тяжелее, чем клепаная кожа, и не может читать заклинания, когда на нем любой доспех.~

// @1009577, mc, !!! a typo here - 'then' rather than 'than' !!!
@5015 = ~, но не сможет читать заклинания мага в доспехах.~

// @1009578, tc
@5016 = ~, но может применять только то оружие, которое допускается верованиями клерика.~

// @1009579, fd
@5017 = ~, однако он может применять только то оружие, которое допускается верованиями друида.~

// @1009580, cr
@5018 = ~, однако он может применять только то оружие, которое допускается верованиями клерика.~

// @1009581, fmc
@5019 = ~ но его способности владеть оружием приравнены к способностям cвященника. Также он не может читать заклинания, если на нем надет доспех.~


// new standard for vanilla

@5020 = ~ Он не может применять воровские навыки, если на нем одеты тяжелые доспехи.~
@5021 = ~ Может применять только то оружие, которое допускается верованием клерика.~
@5022 = ~ Но он не может читать заклинания в доспехах.~
@5023 = ~ Но он не может читать заклинания мага в доспехах.~
@5024 = ~ Может применять только то оружие, которое допускается верованием друида (скимитар, кинжал, палица, копье, посох, дротик и праща).~


// new standard for BG2Fixpack's GTU

@5025 = ~ Он не может применять воровские навыки, если на нем одеты тяжелые доспехи.~
@5026 = ~ Может применять только то оружие, которое допускается верованием клерика.~
@5027 = ~ Но он не может читать заклинания в доспехах.~
@5028 = ~ Но он не может читать заклинания мага в доспехах.~
@5029 = ~ Может применять только то оружие, которое допускается верованием друида.~


// new standard for IR's components, we'll use GTU's style

@5030 = ~ Его воровские навыки будут ослаблены, если он облачен в любой доспех, кроме кожанки или эльфийской кольчуги.~
@5031 = ~ Может вложить только половину пунктов мастерства в оружие недопустимое верованием клерика, которое запрещает использование клинкового и остроконечного оружия.~
@5032 = ~ Его колдовство будет ограничено, если он использует щит или облачен в любой доспех, кроме эльфийской кольчуги.~
@5033 = ~ Его колдовство, во время чтения заклинаний мага, будет ограничено, если он использует щит или облачен в любой доспех, кроме эльфийской кольчуги.~
@5034 = ~ Может вложить только половину пунктов мастерства в оружие недопустимое верованием друида, которое разрешает использовать только скимитар, кинжал, дубину, копье, посох, дротик и пращу.~

// a dot
@5035 = ~.~


