@3000=~Зелье сопротивления огню~
@3001=~Тот, кто выпьет это зелье, получает 50% сопротивление всем основанным на огне атакам. Результат складывается со всеми остальными сопротивлениями, которые могут быть у персонажа, кроме эффектов от аналогичных зелий. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Все~
@3002=~Зелье силы холмового великана~
@3003=~Тот, кто выпьет это зелье, временно получает силу холмового великана (19) и соответствующие бонусы к броскам атаки и урона при использовании оружия ближнего и дальнего боя. Эффект длится 1 ход.

Могут использовать:
  Воин~
@3004=~Зелье силы морозного великана~
@3005=~Тот, кто выпьет это зелье, временно получает силу морозного великана (21) и соответствующие бонусы к броскам атаки и урона при использовании оружия ближнего и дальнего боя. Эффект длится 1 ход.

Могут использовать:
  Воин~
@3006=~Зелье силы огненного великана~
@3007=~Тот, кто выпьет это зелье, временно получает силу огненного великана (22) и соответствующие бонусы к броскам атаки и урона при использовании оружия ближнего и дальнего боя. Эффект длится 1 ход.

Могут использовать:
  Воин~
@3008=~Зелье силы облачного великана~
@3009=~Тот, кто выпьет это зелье, временно получает силу облачного великана (23) и соответствующие бонусы к броскам атаки и урона при использовании оружия ближнего и дальнего боя. Эффект длится 1 ход.

Могут использовать:
  Воин~
@3010=~Зелье силы штормового великана~
@3011=~Тот, кто выпьет это зелье, временно получает силу штормового великана (24) и соответствующие бонусы к броскам атаки и урона при использовании оружия ближнего и дальнего боя. Эффект длится 1 ход.

Могут использовать:
  Воин~
@3012=~Зелье исцеления~
@3013=~Эти широко распространенные микстуры могут использоваться как в доме простого крестьянина, так и в темном подземелье. Выпитое до дна, это зелье восстанавливает 10 единиц здоровья. Эффект немедленный, и в процессе зелье уничтожается.

Могут использовать:
  Все~
@3014=~Зелье героизма~
@3015=~Эта микстура наполнена сильными чарами, которые благословляют выпившего ее и повышают его храбрость и боевой дух. Атака, урон и мораль выпившего увеличиваются на 2. Микстура также увеличивает на 10% его пункты здоровья, и эти бонусные пункты теряются первыми, если персонаж получает повреждения. Эффекты от многократного использования этой микстуры не суммируются. Эффект длится 5 ходов и не может быть развеян.

Могут использовать:
  Все~
@3016=~Зелье невидимости~
@3017=~Эти хорошо известные во всем Фаэруне микстуры - опора подлых воров и трусливых авантюристов, а также мощный инструмент в руках обученных убийц и рейнджеров. Это зелье дает невидимость, подобно одноименному волшебному заклинанию второго уровня. Любые действия, связанные с боем, нарушают состояние невидимости. Если избегать сражений, эффект продлится 5 ходов.

Могут использовать:
  Все~
@3018=~Зелье неуязвимости~
@3019=~Это зелье обеспечивает невосприимчивость к немагическому оружию и немагаическим атакам некоторых существ. Оно также дает выпившему дополнительную защиту от других форм нападения, обеспечивая +2 бонус к классу защиты и спасброскам. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Воин~
@3020=~Зелье силы каменного великана~
@3021=~Тот, кто выпьет это зелье, временно получает силу каменного великана (20) и соответствующие бонусы к броскам атаки и урона при использовании оружия ближнего и дальнего боя. Эффект длится 1 ход.

Могут использовать:
  Воин~
@3022=~Масло жгучего пламени~
@3023=~Этим маслом покрывается оружие ближнего или дальнего боя, после чего поджигается без риска нанесения вреда владельцу. При контакте оружие покрытое маслом жгучего пламени наносит 1d6 дополнительного огненного урона. Эффект длится 1 ход.

Могут использовать:
  Все~
@3024=~Зелье скорости~
@3025=~Эти помогающие пройти лишнее расстояние или быстро убежать зелья часто используют разведчики и герольды. Выпивший его начинает двигается в два раза быстрее, и может совершать дополнительную атаку в раунд. Кроме того, удваивается скорость регенерации и получения урона от яда. Однако, эффекты микстуры не влияют на скорость колдовства. Эффекты от многократного использования этой микстуры не суммируются, как не суммируются они с эффектами от подобных заклинаний. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Все~
@3026=~Красное зелье~
@3027=~При ближайшем рассмотрении выясняется, что это весьма специфическая жидкость. Можно назвать ее мечтой чародея - хотя, конечно, смотря какого чародея. Выпив смесь, персонаж становится слабейшим и глупейшим из смертных, но в то же время обретает интеллект, не имеющий в мире равных. На ближайшие 8 часов интеллект выпившего увеличится до 25, а сила и мудрость уменьшатся до 3, так что подумайте как следует, прежде чем вытащить пробку.

Могут использовать:
  Все~
@3028=~Фиолетовое зелье~
@3029=~Это одно из самых странных зелий, которые вы когда-либо видели. После употребления напиток заставляет мышцы раздуваться до совершенно нечеловеческих пропорций, в то время как ловкость и телосложение падают до значений, более уместных для обыкновенного слизняка. На ближайшие 8 часов сила выпившего увеличится до 25, а ловкость и телосложение уменьшатся до 3, так что подумайте дважды, прежде чем поглощать это подозрительное пойло.

Могут использовать:
  Все~
@3030=~Эликсир здоровья~
@3031=~Эликсир здоровья - мощное лекарственное средство, созданное для очищения тела от любых вредных веществ. Сначала он нейтрализует все яды, а затем восстанавливает 10 единиц здоровья для ускорения выздоровления.

Могут использовать:
  Все~
@3032=~Зелье поглощения~
@3033=~В пустоши живут такие ужасные твари, которые могут соперничать в свирепости даже с самими яростными берсерками Рашемена. Поэтому, рашемские ведьмы создали эти волшебные микстуры, увеличивающие сопротивление их воинов. Это зелье ограждает использовавшего его от физического урона, кроме, разве что, очень большого урона. Сопротивление физическому урону выпившего увеличивается на 20% на 5 ходов. Эффекты от многократного использования этой микстуры не суммируются.

Могут использовать:
  Все~
@3034=~Зелье уклонения~
@3035=~У того, кто выпьет это зелье, чрезвычайно увеличиваются рефлексы и проворство. Благодаря почти сверхъестественным способностям, выпивший за доли секунды может укорачиваться и избегать разрядов, таких как дыхательное оружие, заклинания огненного шара и т.п. После употребления этой микстуры, персонаж может избегать эффектов следующих заклинаний: Пылающие Руки, Огненный Шар, Молния, Призыв Молнии, Удар Пламени, Конус Холода, Солнечный Огонь, Цепная Молния, Огненный Шар Замедленного Действия и всех форм драконьего дыхания. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Монах
  Вор~
@3036=~Противоядие~
@3037=~Как следует из названия, этот зелье способно нейтрализовать любой яд, который действует на выпившего. Очищение происходит незамедлительно, и зелье можно использовать только один раз.

Могут использовать:
  Все~
@3038=~Зелье ясности~
@3039=~Это зелье способно поддерживать ясность и порядок среди надвигающегося хаоса и безумия. Выпившего состав переполняет чувство уверенности и спокойствия, поэтому он не подвержен таким опасным влияниям, как страх, слабоумие, смятение или очарование. Эффект длится 5 ходов.

Могут использовать:
  Все~
@3040=~Зелье сопротивления холоду~
@3041=~Тот, кто выпьет это зелье, получает 50% сопротивление всем основанным на холоде атакам. Результат складывается со всеми остальными сопротивлениями, которые могут быть у персонажа, кроме эффектов от аналогичных зелий. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Все~
@3042=~Странное зелье скорости~
@3043=~Это странное мутное зелье увеличивает скорость передвижения и атак выпившего. Выпивший его начинает двигается в два раза быстрее, и может совершать дополнительную атаку в раунд. Кроме того, удваивается скорость регенерации и получения урона от яда. Однако, эффекты микстуры не влияют на скорость колдовства. Эффекты от многократного использования этой микстуры не суммируются, как не суммируются они с эффектами от подобных заклинаний. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Все~
@3044=~Зелье защиты~
@3045=~У этой густой смеси странный металлический запах, как при контакте железа с кожей. При употреблении этой микстуры, кожа выпившего становится столь же жесткой как железо, обеспечивая ему +4 бонус к классу защиты на 5 ходов. Эффекты от многократного использования этой микстуры не суммируются.

Могут использовать:
  Все~
@3046=~Странное зелье исцеления~
@3047=~Выпитое до дна, это странное мутное зелье восстанавливает 10 единиц здоровья. Эффект немедленный, и в процессе зелье уничтожается.

Могут использовать:
  Все~
@3048=~Взрывчатое зелье~
@3049=~При контакте с воздухом эта алхимическая микстура немедленно воспламняется, причиняя 6d6 пунктов повреждений (половину при удачном спасброске против дыхания) всем находящимся в непосредственной близости от разлитого зелья. Бутылку можно бросить на расстояние до 40 футов; взрыв, подобный огненному шару, происходит сразу же, как только она разбивается.

Могут использовать:
  Все~
@3050=~Зелье огненного дыхания~
@3051=~Зелье огненного дыхания магическим образом преобразует глотку персонажа так, что он способен будет извергнуть сильную струю огня в форме дуги. Это зелье не выпивается, а используется на противника. Объект, попавший под струю, получает 6d10 огненного урона; спасбросок против дыхания уменьшает повреждения вдвое.

Могут использовать:
  Все~
@3052=~Зелье стойкости~
@3053=~После употребления, это зелье вызовет волну энергии, которая, проходя через все тело, увеличивает на 20% пункты здоровья выпившего. Эти бонусные пункты теряются первыми, если персонаж получает повреждения, но эффекты от многократного использования этой микстуры не суммируются. Эффект длится 5 ходов и не может быть развеян.

Могут использовать:
  Все~
@3054=~Зелье озвучивания~
@3055=~Выпивший это зелье может бросить заклинания не использую вербальный компонент. В сущности, эта микстура отменяет эффект тишины и делает выпившего невосприимчивым к нему. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Все~
@3056=~Зелье прозрения~
@3057=~Тот, кто выпьет это зелье, сможет видеть в темноте так же хорошо, как и днем, а также сможет обнаруживать невидимых существ. Выпивший его также излечивается от любой формы слепоты и становится неуязвим к ней на время продолжительности эффекта, который длится 1 ход.

Могут использовать:
  Все~
@3058=~Зелье изоляции~
@3059=~Тот, кто выпьет это зелье, получает 50% сопротивление всем основанным на электричестве атакам. Результат складывается со всеми остальными сопротивлениями, которые могут быть у персонажа, кроме эффектов от аналогичных зелий. Эффект длится 1 ход и не может быть развеян.

Не могут использовать:
  Убийца волшебников~
@3060=~Странное противоядие~
@3061=~Как следует из названия, этот зелье способно нейтрализовать любой яд, который действует на выпившего. Очищение происходит незамедлительно, и зелье можно использовать только один раз. Правда, цвет его какой-то странный.

Могут использовать:
  Все~
@3062=~Зелье рассеивания магии~
@3063=~Эта редкая смесь - невероятно мощный антимагический эликсир, который рассеивает все магические эффекты, затрагивающие выпившего, как вредные, так и полезные.

Могут использовать:
  Все~
@3064=~Зелье сопротивления магии~
@3065=~Это зелье добавляет выпившему 20% сопротивления любой магии, как вредной, так и полезной. Эффекты от многократного использования этой микстуры не суммируются. Эффект длится 5 ходов и не может быть развеян.

Не могут использовать:
  Убийца волшебников~
@3066=~Зелье магического щита~
@3067=~Этот могущественный эликсир увеличивает сопротивление магическому урону на 50% и гарантирует успешный спасбросок против заклинаний или эффектов подобных заклинаниям. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Все~
@3068=~Зелье мастерского воровства~
@3069=~Это зелье временно превращает выпившего в первоклассного вора, существенно повышая его навыки взлома замков, карманной кражи, скрывания в тенях и бесшумного движения. Все эти навыки увеличиваются на 20%, но эффекты от многократного использования этой микстуры не суммируются. Эффект длится 5 ходов и не может быть развеян.

Могут использовать:
  Бард
  Вор~
@3070=~Зелье восстановления~
@3071=~Названная циничными авантюристами "переносным священником", эта святая микстура восстанавливает жизненную силу, истощенную через канал негативной энергии. Жидкость светится в непосредственной близости от живого существа, но ее компонентов различить невозможно.

Могут использовать:
  Все~
@3072=~Зелье отраженных глаз~
@3073=~Этот напиток защищает выпившего от всех форм атак взглядом, таких как взгляд бурого увальня (замешательство) или взгляд вампира (господство). Эффект длится 5 ходов и не может быть развеян.

Могут использовать:
  Все~
@3074=~Зелье восприятия~
@3075=~Это зелье усиливает остроту чувств выпившего. Его умения находить и обезвреживать ловушки, как и умение обнаруживать иллюзии, увеличиваются на 20%. Кроме того, выпившего нельзя застать врасплох и нанести удар в спину. Эффект длится 10 ходов и не может быть развеян.

Могут использовать:
  Монах
  Вор~
@3076=~Странное зелье неуязвимости~
@3077=~Это зелье обеспечивает невосприимчивость к немагическому оружию и немагаическим атакам некоторых существ. Оно также дает выпившему дополнительную защиту от других форм нападения, обеспечивая +2 бонус к классу защиты и спасброскам. Эффект длится 1 ход и не может быть развеян. Микстура имеет странный, темный оттенок, чего вы не заметили в других зельях.

Могут использовать:
  Воин~
@3078=~Зелье могущества~
@3079=~Этот эликсир - более сильная версия зелья героизма. Эта микстура востребована всеми авантюристами, будь то маг или воин, поскольку дает выпившему +2 бонус к атаке и урону, увеличивает на 20% все воровские навыки и поднимает мораль на 2. Кроме того, любое заклинание, прочтенное после употребления этого зелья, будет брошено, как будто колдующий двумя уровнями выше. И наконец, микстура на 20% увеличивает пункты здоровья, и эти бонусные пункты теряются первыми, если персонаж получает повреждения Эффекты от многократного использования этой микстуры не суммируются. Эффект длится 5 ходов и не может быть развеян.

Могут использовать:
  Все~
@3080=~Зелье регенерации~
@3081=~Этот могучий эликсир дает выпившему способность регенерировать, подобно троллю: раны будут затягиваться и заживать буквально на глазах. Действие зелья, восстанавливающего 1 пункта здоровья в секунду, длится 1 ход.

Могут использовать:
  Все~
@3082=~Зелье памяти~
@3083=~Также известное как "вино мага", это зелье чрезвычайно востребовано среди волшебников и бардов. После его употребления, выпивший может немедленно восстановить в память два ранее прочитанных заклинания. Если перед этим он не читал никаких заклинаний, то ничто не произойдет. Восстанавливаемые заклинания должны быть не выше 4-го уровня.

Могут использовать:
  Бард
  Маг~
@3084=~Зелье ярости~
@3085=~Это зелье дает выпившему его прилив сил; мускулы так и раздуваются от наполняющих их силы и ярости. Выпивший получает +1 бонус к атаке и +2 бонус к урону и спасброскам против заклинаний. Однако, в ярости персонаж неспособен выполнить действия, требующие концентрации, такие как чтение заклинаний или использование воровских навыков. Эффект длится 1 ход и не может быть развеян.

Могут использовать:
  Все~
@3086=~Зелье свободы~
@3087=~При употреблении это зелье работает как заклинание Свобода Действий. Выпивший его обретает иммунитет ко всему, что ограничивает его действия или передвижение, будь то магия или иные средства. Эффект длится 5 ходов и не может быть развеян.

Могут использовать:
  Все~
@3088=~Зелье каменной формы~
@3089=~Эффект от употребления этого зелья очень похож на эффект заклинания Каменная Кожа. Кожа выпившего частично превращается в камень, не вызывая при этом ни каких неудобств, и защищает от любых физических атак, поглощая их. Каменная кожа исчезает после того, как поглотит 5 физических атак, или по прошествии 5 ходов.

Могут использовать:
  Все~
@3090=~Противоядие Марека~
@3091=~Это гораздо более сильное противоядие, чем обычные зелья, и маленькая его доза может нейтрализовать даже самые смертоносные яды. На глаз в бутылке Марека около 10 порций.

Могут использовать:
  Все~
@3092=~Сосуд с таинственной жидкостью~
@3093=~Это зелье представляет собой странную зеленую субстанцию, напоминающую осадок, который вы видели на дне некоторых тачек в шахтах. Жидкость, содержащаяся там, слегка меняет цвет железа, на которое она попадает. Похоже, она имеет какое-то отношение к загадочной "чуме", разрушающей новое оружие и портящей инструменты. Должно быть, кобольды, которых вы убили, заразили этой жидкостью всю руду, добываемую из шахты, однако непохоже, чтобы они сами это придумали.~
@3094=~Зелье улучшенного исцеления~
@3095=~Эти лечебные микстуры слишком дороги для большинства лиц, и используются в основном солдатами и авантюристами. Выпитое до дна, это зелье восстанавливает 30 единиц здоровья. Эффект немедленный, и в процессе зелье уничтожается.

Могут использовать:
  Все~
@3096=~Зелье Фестуля-алхимика~
@3097=~Это зелье, по идее, должно вывести из строя огра. Маленький рукописный ярлык предостерегает от того, чтобы давать его кому-либо другому, так как его вкус специально разработан, чтобы понравиться данной расе. Иными словами, напиток настолько отвратителен, что вызовет рвоту у любого, кроме огра.~
@3098=~Зелье максимального исцеления~
@3099=~Эти совсем не дешевые микстуры позволяют вернуть людей чуть ли не с того света. Выпитое до дна, это зелье восстанавливает 50 единиц здоровья. Эффект немедленный, и в процессе зелье уничтожается.

Могут использовать:
  Все~
@3100=~Воровское зелье силы морозного великана~
@3101=~Тот, кто выпьет это зелье, временно получает силу морозного великана (21) и соответствующие бонусы к броскам атаки и урона при использовании оружия ближнего и дальнего боя. Эффект длится 1 ход.

Могут использовать:
  Бард
  Вор~
