@99999 =~// these descriptions are 99.999% stolen from bg2 tweak pack~
@100000 = ~Короткий меч~
@100001 = ~Короткий меч/Ниндзя-то:  Предпочитаемое оружие многих воров и полуросликов, короткий меч и ниндзя-то легкое но полезное оружие.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100002 = ~Катана~
@100003 = ~Катана/Вакидзаси:  Катаны и вакидзаси самые превосходные образцы кузнечного искусства, требующие большой осторожности в использовании. По мере того как умение развивается, мечник и клинок становятся единым целым, посвященным искусству войны. Эти оружия трудно найти за пределами Кара-Тура, поэтому к выбору этого умения нужно подойти с максимальной осторожностью. Хотя, умение обращаться с катаной и вакидзаси может оказаться полезным, если Вы сможете найти их.

ПРЕДУПРЕЖДЕНИЕ:  Магические катаны и вакидзаси большая редкость в Baldur's Gate 2!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100004 = ~Скимитар~
@100005 = ~Скимитар:  Этот класс оружия позволяет персонажу использовать изогнутое, режущее оружие, такое как скимитар.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100006 = ~Цеп~
@100007 = ~Цеп:  Цеп - тупое оружие, используемое, чтобы оглушать врагов. Оно сложно в использовании, но с умением и практикой это оружие может стать весьма могущественным.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100008 = ~Булава~
@100009 = ~Булава/Моргенштерн:  Булава чаще всего используется клериками. Это мощное тупое оружие, подобно дубине, но сделанное так, чтобы наносить больше повреждений. Моргенштерн подобен булаве, но обычно с шипами вместо гребней.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

