
@200100 = ~Приветствую, я Джолув. Я недавно прибыл с острова Лантан. Это был долгий путь, но я хочу получить как можно больше за те зелья и микстуры, что я привез оттуда.~
@200101 = ~Приветик. Я наблюдаю за вами с тех пор, как вы вошли... подозреваю, у меня есть то, что вам нужно.~
@200102 = ~И что у тебя есть?~
@200103 = ~Волшебные свитки. От... моего независимого поставщика, и потому они не облагаются налогом.~
@200104 = ~Мэлиет~
@200105 = ~Удачи тебе в делах, милорд... Мэлиет приветствует тебя в своем скромном заведении. Ты новенький в Доках, да? Могу я узнать твое имя?~ ~Отличная сделка, миледи... Мэлиет приветствует тебя в своем скромном заведении. Ты новенькая в Доках, да? Могу я узнать твое имя?~

// these are unique names for vanilla stores, based on vendor's names or their dialogue lines
@200106 = ~Скромное заведение~ // #22407, also set by @200105
@200107 = ~Магический торговый центр~ // #61544
@200108 = ~Микстуры Лэнтаниса~ // @200100
@200109 = ~Зелья Миры~ // #23300
@200110 = ~Арнолинус, кузнец брони~ // #23298
@200111 = ~Товары Махира~ // #23302
@200112 = ~Магазин Энге~ // #23307
@200113 = ~Пертер, лукодел~ // #23542
@200114 = ~Гес, ювелир~ // #23571
@200115 = ~Лавочник, оружейный мастер~ // #9408 :)
@200117 = ~Владелец каравана~
@200118 = ~Ювелирный лоточник~
@200119 = ~Продавец артефактов~
@200121 = ~Магазин заклинаний~
@200122 = ~Безделушки Джахабоама~ // #23638
@200123 = ~Вполне легальные товары~ // #25856
@200124 = ~Заклятия Иленс~ // #34749
@200125 = ~Мин, гном~ // #34752
@200126 = ~Дары природы~
@200129 = ~Полурослик, скупщик краденого~
@200131 = ~Полуорк, перекупщик~
@200133 = ~Теневой вор, торговец~
@200134 = ~Дроу, продавец оружия~
@200135 = ~Дроу, продавец зелий~
@200136 = ~Дроу, продавец заклинаний~

// Order of the Radiant Heart store
@200200 = ~Конечно, <CHARNAME>.~
@200201 = ~Только члены Ордена имеют право использовать его ресурсы. Тем не менее, хоть вы не из Ордена, вы верой и правдой служите нашему делу. Я чувствую, что было бы неправильно, отказать вам в наших услугах.~
@200202 = ~Только члены Ордена имеют право использовать его ресурсы. Тем не менее, вы, несомненно, преданны делу добра, поэтому, я чувствую, что было бы неправильно, отказать вам в наших услугах.~
@200203 = ~Я слышал о вас много хорошего, но ресурсы Ордена могут использовать только его члены. К сожалению, я должен отказать вам.~
@200204 = ~Я хотел узнать, могу ли я получить доступ к снаряжению Ордена?~ ~Я хотел узнать, могу ли я получить доступ к снаряжению Ордена?~
@200205 = ~Орден Сияющего Сердца~
