@99999 =~// these descriptions are 99.999% stolen from bg2 tweak pack~
@100000 = ~Épée Courte~
@100001 = ~ÉPÉE COURTE / NINJA-TO : L'arme préférée de nombreux voleurs et petites-gens, les épées courtes et les ninja-tos sont des épées légères mais utiles.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100002 = ~Katana~
@100003 = ~KATANA / WAKIZASHI : Les katanas et les wakizashis sont les meilleurs exemples du talent des forgerons mais ils demandent une grande habileté pour être utilisés correctement. Au fil du temps, le porteur de l'arme et l'arme elle-même finissent par former une entité unique entièrement dédiée à l'art de la guerre. Ces armes étant difficiles à trouver hors de Kara-Tur, il convient de choisir cette compétence avec prudence. Après tout, savoir se servir d'un katana ou d'un wakizashi n'est chose utile qu'à partir du moment où on en possède un.

AVERTISSEMENT : Les katanas magiques sont très rares dans Baldur's Gate 2 !

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100004 = ~Cimeterre~
@100005 = ~CIMETERRE : Cette classe d'arme permet au personnage d'utiliser des armes aux lames incurvées telles que les cimeterres.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100006 = ~Fléau~
@100007 = ~FLÉAU : Les fléaux sont des armes contondantes utilisées pour assomer les ennemis. Ils sont difficiles à utiliser mais avec du talent et de l'entraînement, ces armes sont très utiles.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100008 = ~Masse~
@100009 = ~MASSE / ÉTOILE DU MATIN : La masse est le plus souvent associée aux clercs. C'est une arme contondante puissante, similaire au gourdin, mais conçue pour faire davantage de dégâts. Une étoile du matin est similaire à une masse, mais avec des pointes.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

