@99999 =~// these descriptions are 99.999% stolen from bg2 tweak pack~
@100000 = ~Espada corta~
@100001 = ~ESPADA CORTA/NINJATO: Las armas preferidas de varios ladrones y medianos, las espadas cortas y ninjato son livianas pero muy útiles.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100002 = ~Katana~
@100003 = ~KATANA/WAKIZASHI: Las katanas y wakizashis son los mejores ejemplos de la habilidad de un herrero, y requieren ser manejadas con cuidado. A medida que la habilidad se desarrolla, el portador y el arma se unen en un solo ser, dedicado completamente al arte de la guerra. Estas armas son difíciles de encontrar fuera de Kara-Tur, y por debe considerarse seriamente al momento de elegir este talento. Después de todo, las katanas y wakizashis sólo son útiles si las encuentras.

CUIDADO: ¡Las katanas mágicas son difíciles de encontrar en Baldur´s Gate 2!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100004 = ~Cimitarra~
@100005 = ~CIMITARRA: Esta clase de armas permite al personaje usar armas de hojas curvadas como las cimitarras.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100006 = ~Mayal~
@100007 = ~MAYAL: Los mayales son armas contundentes que se usan para dejar sin sentido a los oponentes. Son difíciles de usar pero con habilidad y práctica estas armas pueden ser bastante peligrosas.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@100008 = ~Maza~
@100009 = ~MAZA/LUCERO DEL ALBA: La maza es comunmente asociada con los clérigos. Es un arma contundente muy poderosa, similar a la clava, pero diseñada para hacer más daño. El lucero del alba es parecido a la maza, pero suele tener pinchos en lugar de rebordes.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

