INCLUDE ~item_rev/lib/descriptions.tpa~
INCLUDE ~item_rev/lib/armor_list.tpa~

//////////////////////////////////////////////
//  descriptions

DEFINE_PATCH_MACRO encumbrance BEGIN
  PATCH_IF xdex<0 BEGIN
    SPRINT t1 @100114
    SPRINT t2 @100308
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  PATCH_IF xmove<0 BEGIN
    SPRINT t1 @100114
    SPRINT t2 @100309
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  PATCH_IF xsf>0 BEGIN
    SPRINT t1 @100114
    SPRINT t2 @100310
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END


//////////////////////////////////////////////
//  reading table

DEFINE_PATCH_MACRO calc BEGIN
  READ_2DA_ENTRY_FORMER rn armor column value
  PATCH_IF subst=2 BEGIN value+= EVAL ~rn_8_%column%~ END // scale
  PATCH_IF subst=1 BEGIN value+= EVAL ~rn_9_%column%~ END // mithral
  PATCH_IF elven BEGIN value+= EVAL ~rn_10_%column%~ END
  value= value>0 ? value : 0
END

COPY - ~item_rev/lib/armor_penalty_table.txt~ override
  READ_2DA_ENTRIES_NOW rn 7


//////////////////////////////////////////////
//  patching

ACTION_PHP_EACH armor AS ind => res BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%ind%.itm~ BEGIN
    COPY_EXISTING ~%ind%.itm~ override PATCH_IF SOURCE_SIZE>0x71 BEGIN
      armor =   res & 7
      subst = ( res >> 3 ) & 3 // 1=mithral, 2=scale
      elven = ( res >> 5 ) & 1

      PATCH_IF armor BEGIN
        xdex=0
        PATCH_IF dex BEGIN
          column=4 LPM calc
          PATCH_IF value BEGIN
            xdex=0 - value
            LPF ADD_ITEM_EQEFFECT INT_VAR opcode=15 target=1 timing=2 parameter1=(100 - value) parameter2=2 END
          END
        END

        xmove=0
        PATCH_IF move BEGIN
          column=5 LPM calc
          PATCH_IF value BEGIN
            xmove=0 - value
            LPF ADD_ITEM_EQEFFECT INT_VAR opcode=176 target=1 timing=2 parameter1=(100 - value) parameter2=2 END
          END
        END

        xsf=0
        PATCH_IF sf BEGIN
          column=6 LPM calc
          PATCH_IF value BEGIN
            xsf=value
            LPF ADD_ITEM_EQEFFECT INT_VAR opcode=190 target=1 timing=2 parameter1=(0 - value) END
          END
        END

        SPRINT text_update encumbrance
        LPM update_item_descriptions
      END

    END BUT_ONLY
  END
END
