/* Demi: - clerics can use xbows * - mages can use clubs and light xbows * - druids can use bows */

INCLUDE ~item_rev/lib/identify_item.tpa~

COPY_EXISTING_REGEXP ~^.+\.itm$~ override
  PATCH_IF SOURCE_SIZE > 0x71 BEGIN
    LPM identify_item
    PATCH_IF light_xbow BEGIN
      WRITE_BYTE 0x20 (THIS & 0b11111011)
      WRITE_BYTE 0x1e (THIS & 0b01111111)
      WRITE_BYTE 0x1f (THIS & 0b00111000)
    END
    PATCH_IF heavy_xbow BEGIN
      WRITE_BYTE 0x1e (THIS & 0b01111111)
      WRITE_BYTE 0x1f (THIS & 0b00111000)
    END
    PATCH_IF short_bow || long_bow || comp_long_bow BEGIN
      WRITE_BYTE 0x1f (THIS & 0b11101111)
      WRITE_BYTE 0x21 (THIS & 0b10111111)
    END
  END
BUT_ONLY